<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    body {
      text-align: center;
      font-family: "Trebuchet MS", Arial;
      margin: 0 auto;
    }

    .direction {
      width: 100px;
      height: 100px;
      font-size: 40px;
    }

    .pow {
      width: 200px;
      height: 34px;
      font-size: 24px;
      /* background-color: #e03434; */
    }

    .P {
      width: 100px;
      height: 100px;
      font-size: 40px;
      border-radius: 100px;
      background-color: #e03434;
      color: white;
    }

    .Space {
      height: 70px;
      width: 300px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 25px;
    }

    .num {
      height: 70px;
      width: 300px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      font-size: 25px;
    }

    .car {
      height: 30px;
      width: 30px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      font-size: 30px;
    }

    .Value {
      height: 50px;
      width: 300px;
      font-size: 25px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <h1>ESP32 with Car</h1>
  <div class="carSlider">
    <input type="button" class="direction" value="&#8598;" name="1" />
    <input type="button" class="direction" value="&#8593;" name="2" />
    <input type="button" class="direction" value="&#8599;" name="3" />
    <br>
    <input type="button" class="direction" value="&#8592;" name="4" />
    <input type="button" class="direction" value="■" name="5" />
    <input type="button" class="direction" value="&#8594;" name="6" />
    <br>
    <input type="button" class="direction" value="&#8601;" name="7" />
    <input type="button" class="direction" value="&#8595;" name="8" />
    <input type="button" class="direction" value="&#8600;" name="9" />
  </div>
  <div class="Space">
    <div class="num">
      <p>Power</p>
      <input type="range" class="pow" id="powvalue" min="0" max="100" value="50" />
    </div>
  </div>
  <div class="Space">
    <div class="num">
      <p>Len</p>
      <input type="range" class="pow" id="lenAngle" min="0" max="180" value="0" />
    </div>
  </div>
  <div class="Space">
    <div class="Value">
      <p>DIR:</p>
      <p><span class="car" id="carPos"></span></p>
      <p>PW:</p>
      <p><span id="powPos"></span></p>
    </div>
  </div>
    <div class="Value">
      <p>Len Angle:</p>
      <p><span id="lenPos"></span></p>
    </div>

</body>
<script src="script.js"></script>

</html>